<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>name.valery1707.smsc</groupId>
		<artifactId>smsc-parent</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>smsc-mock</artifactId>
	<version>0.1.0</version>
	<description>Mock server for use in tests</description>

	<dependencies>
		<!--Self-->
		<dependency>
			<groupId>name.valery1707.smsc</groupId>
			<artifactId>smsc</artifactId>
			<!--todo Use only in scope-->
			<!--<scope>test</scope>-->
		</dependency>
		<dependency>
			<groupId>name.valery1707.smsc</groupId>
			<artifactId>smsc-http-ok-http</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>name.valery1707.smsc</groupId>
			<artifactId>smsc-json-jackson</artifactId>
			<scope>test</scope>
		</dependency>

		<!--HTTP-->
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.7.1</version>
		</dependency>

		<!--JSON-->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!--Tools-->
		<dependency>
			<groupId>com.jcabi</groupId>
			<artifactId>jcabi-manifests</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.libphonenumber</groupId>
			<artifactId>libphonenumber</artifactId>
		</dependency>

		<!--Test-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<SmsC-Mock-Version>${project.version}</SmsC-Mock-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
