<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>name.valery1707.smsc</groupId>
	<artifactId>smsc-parent</artifactId>
	<version>0.1.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Java library for SMS service https://smsc.ru/api/http/</name>
	<description>Java library for SMS service https://smsc.ru/api/http/</description>
	<url>https://github.com/valery1707/smsc-java</url>
	<inceptionYear>2017</inceptionYear>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/valery1707/smsc-java</url>
		<connection>scm:git:https://github.com/valery1707/smsc-java</connection>
		<developerConnection>scm:git|git@github.com:valery1707/smsc-java.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/valery1707/smsc-java</url>
	</issueManagement>

	<modules>
		<module>core</module>
		<module>http</module>
		<module>http-ok-http</module>
		<module>json</module>
		<module>json-jackson</module>
		<module>mock</module>
	</modules>

	<developers>
		<developer>
			<name>Valeriy Vyrva</name>
			<email>valery1707@gmail.com</email>
			<timezone>+3</timezone>
			<roles>
				<role>Founder</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.encoding>UTF-8</project.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

		<github.tag></github.tag>
		<github.releaseName></github.releaseName>
		<github.description></github.description>

		<lib.assertj.version>3.9.0</lib.assertj.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--Self-->
			<dependency>
				<groupId>name.valery1707.smsc</groupId>
				<artifactId>smsc</artifactId>
				<version>0.1.5-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>name.valery1707.smsc</groupId>
				<artifactId>smsc-http</artifactId>
				<version>0.1.5-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>name.valery1707.smsc</groupId>
				<artifactId>smsc-http-ok-http</artifactId>
				<version>0.1.5-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>name.valery1707.smsc</groupId>
				<artifactId>smsc-json</artifactId>
				<version>0.1.5-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>name.valery1707.smsc</groupId>
				<artifactId>smsc-json-jackson</artifactId>
				<version>0.1.5-SNAPSHOT</version>
			</dependency>

			<!--Validation-->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
				<optional>true</optional>
			</dependency>

			<!--Useful annotations-->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.1</version>
				<optional>true</optional>
			</dependency>

			<!--HTTP-->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>3.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.sparkjava</groupId>
				<artifactId>spark-core</artifactId>
				<version>2.7.1</version>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.jetty.websocket</groupId>
						<artifactId>websocket-server</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.jetty.websocket</groupId>
						<artifactId>websocket-servlet</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!--JSON-->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.9.3</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.2</version>
			</dependency>

			<!--Tools-->
			<dependency>
				<groupId>com.jcabi</groupId>
				<artifactId>jcabi-manifests</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.libphonenumber</groupId>
				<artifactId>libphonenumber</artifactId>
				<version>8.6.0</version>
			</dependency>

			<!--Test-->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${lib.assertj.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!--http://central.sonatype.org/pages/apache-maven.html-->
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.2</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>oss.sonatype.org</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<description>${project.version}</description>
						</configuration>
						<executions>
							<execution>
								<id>deploy-to-sonatype</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
									<goal>release</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>de.jutzig</groupId>
						<artifactId>github-release-plugin</artifactId>
						<version>1.2.0</version>
						<configuration>
							<serverId>github</serverId>
							<description>${github.description}</description>
							<releaseName>${github.releaseName}</releaseName>
							<tag>${github.tag}</tag>
							<fileSets>
								<fileSet>
									<directory>${project.basedir}</directory>
									<includes>
										<include>**/smsc-*.jar</include>
										<include>**/smsc-*.pom</include>
										<include>**/smsc-*.asc</include>
									</includes>
									<excludes>
										<exclude>**/smsc-*-test-*.*</exclude>
									</excludes>
								</fileSet>
							</fileSets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
