<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>name.valery1707.smsc</groupId>
		<artifactId>smsc-parent</artifactId>
		<version>0.1.2</version>
	</parent>

	<artifactId>smsc</artifactId>
	<version>0.1.2</version>
	<description>Library core</description>

	<dependencies>
		<!--Self-->
		<dependency>
			<groupId>name.valery1707.smsc</groupId>
			<artifactId>smsc-http</artifactId>
		</dependency>
		<dependency>
			<groupId>name.valery1707.smsc</groupId>
			<artifactId>smsc-json</artifactId>
		</dependency>

		<!--Validation-->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<!--Useful annotations-->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>

		<!--Test-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>name.valery1707.smsc</groupId>
			<artifactId>smsc-http-ok-http</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>name.valery1707.smsc</groupId>
			<artifactId>smsc-json-jackson</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
