<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>name.valery1707.smsc</groupId>
		<artifactId>smsc-parent</artifactId>
		<version>0.1.2</version>
	</parent>

	<artifactId>smsc-http-ok-http</artifactId>
	<version>0.1.2</version>
	<description>Network layer implementation: OkHttp</description>

	<dependencies>
		<!--Self-->
		<dependency>
			<groupId>name.valery1707.smsc</groupId>
			<artifactId>smsc-http</artifactId>
		</dependency>

		<!--HTTP-->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>

		<!--Useful annotations-->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
	</dependencies>
</project>
